samples/Wpf/NugetSearchDemo/Views/MainWindow.xaml

<mvvm:ReactiveWindow x:TypeArguments="viewModels:AppViewModel" x:Class="NugetSearchDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Karambolo.ReactiveMvvm;assembly=Karambolo.ReactiveMvvm.Wpf"
        xmlns:views="clr-namespace:NugetSearchDemo.Views"
        xmlns:viewModels="clr-namespace:NugetSearchDemo.ViewModels"
        Title="NuGet Browser"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" FontWeight="SemiBold" 
                   VerticalAlignment="Center" Text="Search for: "/>
        <TextBox Grid.Column="1" Margin="6 0 0 0" x:Name="searchTextBox" />
        <ListBox x:Name="searchResultsListBox" Grid.ColumnSpan="3" 
                 Grid.Row="1" Margin="0,6,0,0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:NugetDetailsView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mvvm:ReactiveWindow>