samples/Uwp/GettingStarted/Views/MainView.xaml

<views:MainViewBase
    x:Class="GettingStarted.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:GettingStarted.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <toolkit:DockPanel Margin="10, 10">
            <Button x:Name="ToggleChildViewButton" Margin="0, 0, 0, 8" toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">Toggle Child View</Button>
            <CheckBox x:Name="CanToggleChildViewCheckBox" Margin="0, 0, 0, 8"  toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">Can Toggle?</CheckBox>
            <Button x:Name="ForceGCButton" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Click="ForceGCButton_Click">Force GC</Button>
            <Button x:Name="StartInteractionButton" Margin="0, 0, 0, 8" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">Start User Interaction</Button>
            <TextBox x:Name="LogTextBox" Margin="0, 0, 0, 8" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBox>
        </toolkit:DockPanel>

        <ContentControl x:Name="ChildViewContentControl" Grid.Column="1" ContentTemplateSelector="{StaticResource AutoDataTemplateSelector}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate x:Key="GettingStarted.ViewModels.ChildViewModel">
                    <views:ChildView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</views:MainViewBase>